alias ls='ls -G'
alias ll='ls -l'
alias rm='rm -i'
#export PS1="[\u@\h \W]\$ "
if [ -f /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash ]; then
    . /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-completion.bash
fi
source /Applications/Xcode.app/Contents/Developer/usr/share/git-core/git-prompt.sh
#export PS1='\n\[\e[0;30m\]┌─\[\e[0m\]\[\e[01;30m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\w\[\e[00m\]\n\[\e[0;30m\]└───\[\e[0m\]\$ \[\e[00;33m\]$(__git_ps1 "(%s)")\[\e[00m\] '
export PS1='\n\[\e[0;37m\]┌─\[\e[0m\]\[\e[00;37m\]\u@\h\[\e[00m\]:\[\e[00;37m\]\w\[\e[00m\]\n\[\e[0;37m\]└───\[\e[0m\]\$ \[\e[00;33m\]$(__git_ps1 "(%s)")\[\e[00m\] '

export LSCOLORS="gxfxcxdxbxegedabagacad"


#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/
export USER_PROGRAMS=~/programs
export PATH=${USER_PROGRAMS}/homebrew/bin:${USER_PROGRAMS}/bin:${PATH}
export MAVEN_OPTS="-agentlib:jdwp=server=y,transport=dt_socket,address=4000,suspend=n"

# for bash
export HISTCONTROL=ignoreboth
export HISTSIZE=1000
export HISTFILESIZE=1000
